DATABASE_URL=psql 'postgresql://neondb_owner:npg_Qf93LaohwXil@ep-little-sky-acykf0xs-pooler.sa-east-1.aws.neon.tech/dinamiz-tic?sslmode=require&channel_binding=require'
JWT_SECRET="WHobCWezNu^K!NRgP6rYSgrNyct$Ks!kV2C6fzneS!JznpeG&L"
# Cloudflare R2
R2_ACCESS_KEY_ID=0180f5169c4c79830f222682a6edb927af6d6
R2_SECRET_ACCESS_KEY=2kBLdbYnOm9F7n3FfULPpKyCRqTRWD400dxfU85o
R2_BUCKET_NAME=evidencias-dinamiz-tic
R2_ACCOUNT_ID=39a5aeb9842b9c358f5f5cf51a7340e2
R2_PUBLIC_URL=https://pub-659559a798fe43339cb8142967781a3f.r2.dev

